<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gds.anticsrf</groupId>
    <artifactId>anticsrf</artifactId>
    <version>0.4.0</version>
  </parent>
  <artifactId>anticsrf-core</artifactId>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
	  <slf4j.version>1.7.16</slf4j.version>
  </properties>

  <build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.gds.anticsrf</groupId>
  		<artifactId>anticsrf-api</artifactId>
  		<version>0.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>${slf4j.version}</version>
		  <optional>true</optional>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.16</version>
	  </dependency>
	  <dependency>
        <groupId>keyczar</groupId>
        <artifactId>keyczar</artifactId>
        <version>0.71</version>
        <scope>compile</scope>
  	  </dependency>

      <!--Unit test dependencies-->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-module-junit4</artifactId>
          <version>1.6.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-mockito</artifactId>
          <version>1.6.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.powermock</groupId>
          <artifactId>powermock-api-easymock</artifactId>
          <version>1.6.2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
</project>