# Anti-CSRF-Library

./: NOTICE  pom.xml
anticsrf-api/: pom.xml
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/: CSRFProtection.java
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/core/api/signing/: CSRFSigningException.java  CSRFSigningService.java  CSRFSigningServiceException.java  CSRFSigningServiceFactory.java
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/core/api/store/: CSRFTokenContextStore.java  CSRFTokenStorageException.java  CSRFTokenStorageService.java  CSRFTokenStorageServiceFactory.java
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/spi/config/: CSRFConfigException.java  CSRFConfigService.java  CSRFConfigServiceFactory.java
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/spi/logging/: CSRFLogger.java  CSRFLoggingService.java  CSRFLoggingServiceFactory.java
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/spi/protection/: CSRFProtectionException.java  CSRFProtectionService.java  CSRFProtectionServiceFactory.java
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/spi/request/: CSRFRequestContext.java  CSRFRequestContextFactory.java  CSRFRequestContextService.java
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/spi/rules/: CSRFResourceExemptionRule.java  CSRFResourceProtectionRule.java  CSRFRulesException.java  CSRFRulesService.java  CSRFRulesServiceFactory.java
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/spi/tokens/: CSRFTokenGenerationContext.java  CSRFTokenGenerationException.java  CSRFTokenService.java  CSRFTokenServiceException.java  CSRFTokenServiceFactory.java  CSRFTokenVerificationException.java  TokenVerificationContext.java
anticsrf-api/src/main/java/com/gdssecurity/anticsrf/spi/user/: CSRFUserContext.java  CSRFUserContextFactory.java  CSRFUserContextService.java
anticsrf-core/: pom.xml
anticsrf-core/src/main/java/com/gdssecurity/anticsrf/core/config/: CSRFConfig.java  CSRFConfigAdapterConfigService.java  CSRFConfigFileLoader.java  CSRFConfigFileLoaderUtil.java  CSRFConfigServiceWrapper.java  CSRFConfigUtil.java  DefaultCSRFConfigServiceFactory.java
anticsrf-core/src/main/java/com/gdssecurity/anticsrf/core/logging/: DefaultCSRFLogger.java  DefaultCSRFLoggingService.java  DefaultCSRFLoggingServiceFactory.java
anticsrf-core/src/main/java/com/gdssecurity/anticsrf/core/protection/: CSRFProtectionHelper.java  CSRFProtectionUtil.java  DefaultCSRFProtectionService.java  DefaultCSRFProtectionServiceFactory.java
anticsrf-core/src/main/java/com/gdssecurity/anticsrf/core/rules/: DefaultCSRFRulesServiceFactory.java  PatternExemptionRule.java  PatternProtectionRule.java  PatternRule.java  PatternRulesService.java  RulesCache.java  RulesHelper.java
anticsrf-core/src/main/java/com/gdssecurity/anticsrf/core/tokens/: CSRFTokenRecollectionStrategy.java  DefaultCSRFTokenServiceFactory.java  SigningBasedCSRFTokenService.java  SimpleTokenGenerationContext.java  SimpleTokenVerificationContext.java  StoreBasedCSRFTokenService.java  StoredToken.java  TokenHelper.java
anticsrf-core/src/main/java/com/gdssecurity/anticsrf/core/tokens/signing/: CSRFSigningServiceUtil.java  DefaultCSRFSigningService.java  DefaultCSRFSigningServiceFactory.java
anticsrf-core/src/main/java/com/gdssecurity/anticsrf/core/util/: CSRFFactoryException.java  CSRFFactoryUtil.java  Constants.java  SecureCompare.java  StringUtil.java
anticsrf-core/src/main/resources/: log4j.xml
anticsrf-core/src/test/java/com/gdssecurity/anticsrf/core/protection/: DefaultCSRFProtectionServiceTest.java
anticsrf-core/src/test/java/com/gdssecurity/anticsrf/core/rules/: RulesHelperTest.java
anticsrf-core/src/test/java/com/gdssecurity/anticsrf/core/tokens/: SigningBasedCSRFTokenServiceTest.java  StoreBasedCSRFTokenServiceTest.java  TokenHelperTest.java
anticsrf-core/src/test/java/com/gdssecurity/anticsrf/core/util/: SecureCompareTest.java
anticsrf-j2ee/: pom.xml
anticsrf-j2ee/src/main/java/com/gdssecurity/anticsrf/impl/j2ee/: J2EECSRFConfigServiceWrapper.java  J2EECSRFDSCookieRequestContext.java  J2EECSRFProtectionServletFilter.java  J2EECSRFRequestContext.java  J2EECSRFRequestContextFactory.java  J2EECustomConfig.java  J2EEDoubleSubmitCookieServletFilter.java  J2EEHelper.java  J2EEHybridServletFilter.java  J2EEProtectionServiceHolder.java  J2EERequestContextService.java  J2EEServletContext.java  J2EESessionStoreException.java  J2EESessionTokenContextStore.java  J2EESessionTokenStorageService.java  J2EESessionTokenStorageServiceFactory.java
anticsrf-j2ee/src/main/java/com/gdssecurity/anticsrf/impl/j2ee/tags/: CSRFToken.java  CSRFTokenFormTag.java  CSRFTokenParameterName.java  CSRFTokenUrlSpecificFormTag.java  CSRFTokenUrlSpecificUrlTag.java  CSRFTokenUrlTag.java
anticsrf-j2ee/src/main/java/com/gdssecurity/anticsrf/impl/j2ee/util/: J2EECSRFConstants.java
anticsrf-j2ee/src/test/java/com/gdssecurity/anticsrf/impl/j2ee/: J2EECSRFDSCookieRequestContextTest.java  J2EECSRFProtectionServletFilterInitializationTest.java  J2EECSRFProtectionServletFilterTest.java  J2EECSRFRequestContextTest.java  J2EEDoubleSubmitCookieServletFilterTest.java  J2EEHelperTest.java  J2EEHybridServletFilterTest.java  J2EESessionTokenContextStoreTest.java
anticsrf-j2ee/src/test/resources/: doubleSubmitCookieConfig.xml  sessionBasedConfig.xml
