<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gds.anticsrf</groupId>
    <artifactId>anticsrf</artifactId>
    <version>0.4.0</version>
  </parent>
  <artifactId>anticsrf-j2ee</artifactId>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
    <jetty-version>9.2.17.v20160517</jetty-version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.gds.anticsrf</groupId>
  		<artifactId>anticsrf-api</artifactId>
  		<version>0.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.gds.anticsrf</groupId>
  		<artifactId>anticsrf-core</artifactId>
  		<version>0.4.0</version>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
	  <dependency>
		  <groupId>org.owasp.encoder</groupId>
		  <artifactId>encoder</artifactId>
		  <version>1.2</version>
	  </dependency>

  <!--Unit test dependencies-->
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
  	</dependency>
  	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-module-junit4</artifactId>
	  <version>1.6.2</version>
	  <scope>test</scope>
 	</dependency>
  	<dependency>
	  <groupId>org.powermock</groupId>
	  <artifactId>powermock-api-mockito</artifactId>
	  <version>1.6.2</version>
	  <scope>test</scope>
  	</dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>${jetty-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-servlet</artifactId>
          <version>${jetty-version}</version>
          <classifier>tests</classifier>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-http</artifactId>
          <version>${jetty-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-http</artifactId>
          <version>${jetty-version}</version>
          <classifier>tests</classifier>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jetty-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-client</artifactId>
          <version>${jetty-version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>